Demo_WPF_FlintstoneViewer.Solution/PresentationLayer/MainWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." 
        Height="500" 
        Width="900"
        Background="AntiqueWhite"    
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0">
            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                Content="Troglodyte Talent Agency"/>
            <Label
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                FontSize="12"
                HorizontalAlignment="Center"
                Content="{Binding TalentAgency.Address}"
                Style="{StaticResource SubHeaderStyle}"/>
            <Label
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                FontSize="12"
                HorizontalAlignment="Center"
                Content="{Binding TalentAgency.City}"
                Style="{StaticResource SubHeaderStyle}"/>
        </StackPanel>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="20,20,0,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <Label Content="Sort By:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <RadioButton 
                            Name="RadioButton_LastNameSort"
                            Content="Last Name"
                            Style="{StaticResource RadioButtonStyle}"
                            IsChecked="True"
                            Checked="RadioButton_Sort_Checked"/>
                        <RadioButton 
                            Name="RadioButton_AgeSort"
                            Content="Age"
                            Style="{StaticResource RadioButtonStyle}"
                            Checked="RadioButton_Sort_Checked"
                            Command="{Binding Path=SortListByAgeCommand}"/>
                    </StackPanel>
                </Grid>

                <ListBox 
                    x:Name="_master"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    BorderThickness="0"
                    Background="AntiqueWhite"
                    ItemsSource="{Binding Characters}"
                    SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="true">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Image 
                                        Source="{Binding ImageFilePath}" 
                                        Stretch="UniformToFill"  
                                        Width="40" 
                                        Height="40" />
                                </Border>
                                <Label
                                    Content="{Binding FullName}"
                                    Width="150"
                                    Style="{StaticResource MasterLabelTextStyle}"/>
                                <Label
                                    Content="{Binding Age }"
                                    Padding="0,5"
                                    Style="{StaticResource MasterLabelTextStyle}"/>
                                <Label
                                    Content=" yrs"
                                    Padding="0,5"
                                    Style="{StaticResource MasterLabelTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Height="200"
                    Source="{Binding SelectedCharacter.ImageFilePath}"/>
                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.FirstName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.LastName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.Age}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gender: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.Gender}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hire Date: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.HireDate, StringFormat='Hire Date: \{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Annual Gross: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCharacter.AverageAnnualGross, StringFormat='\{0:c\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Description: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding SelectedCharacter.Description}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
                 <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button 
                        x:Name="Button_Edit" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Edit"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=EditCharacterCommand}"/>
                    <Button 
                        x:Name="Button_Delete" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=DeleteCharacterCommand}"/>
                    <Button 
                        x:Name="Button_Quit" 
                        Width="100"
                        Height="40"
                        Margin="10,10,20,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Quit"
                        Style="{StaticResource ButtonStyle}"
                        Click="Button_Quit_Click"/>
                </StackPanel>               
            </StackPanel>

        </Grid>

    </Grid>
</Window>
